N:a2_x2_2_sig:9:696 ps
N:a2_x2_3_sig:4:343 ps
N:a2_x2_sig:13:961 ps
N:a4_x2_sig:25:1817 ps
N:alarm:16:1192 ps
N:ao22_x2_sig:32:2253 ps
N:aux1:4:288 ps
N:aux2:5:404 ps
N:aux3:13:965 ps
N:aux4:9:674 ps
N:aux7:5:416 ps
N:aux9:4:319 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:day_time:0:0 ps
N:door:16:1192 ps
N:fsm_alarm_cs 0:7:510 ps
N:fsm_alarm_cs 1:7:510 ps
N:fsm_alarm_cs 2:7:535 ps
N:fsm_alarm_cs 3:7:510 ps
N:fsm_alarm_cs 4:7:529 ps
N:fsm_alarm_cs 5:7:520 ps
N:fsm_alarm_cs 6:7:520 ps
N:inv_x2_2_sig:1:138 ps
N:inv_x2_sig:15:1111 ps
N:mbk_buf_not_fsm_alarm_cs 3:15:1104 ps
N:mbk_buf_not_fsm_alarm_cs 4:15:1098 ps
N:mbk_buf_not_fsm_alarm_cs 5:15:1112 ps
N:na2_x1_2_sig:10:744 ps
N:na2_x1_3_sig:10:740 ps
N:na2_x1_sig:20:1477 ps
N:na3_x1_2_sig:13:944 ps
N:na3_x1_sig:8:595 ps
N:na4_x1_2_sig:21:1482 ps
N:na4_x1_sig:5:357 ps
N:nao22_x1_sig:19:1392 ps
N:no2_x1_2_sig:18:1308 ps
N:no2_x1_3_sig:18:1302 ps
N:no2_x1_4_sig:19:1349 ps
N:no2_x1_5_sig:18:1304 ps
N:no2_x1_sig:9:691 ps
N:no4_x1_sig:18:1275 ps
N:noa22_x1_sig:19:1363 ps
N:not_aux1:6:466 ps
N:not_aux6:8:621 ps
N:not_aux7:8:591 ps
N:not_aux8:15:1121 ps
N:not_code 0:2:178 ps
N:not_code 1:0:0 ps
N:not_code 2:0:0 ps
N:not_code 3:2:156 ps
N:not_fsm_alarm_cs 0:9:672 ps
N:not_fsm_alarm_cs 1:9:672 ps
N:not_fsm_alarm_cs 2:10:724 ps
N:not_fsm_alarm_cs 3:9:658 ps
N:not_fsm_alarm_cs 4:9:677 ps
N:not_fsm_alarm_cs 5:9:668 ps
N:not_fsm_alarm_cs 6:10:704 ps
N:o2_x2_2_sig:14:991 ps
N:o2_x2_sig:11:836 ps
N:o3_x2_sig:15:1067 ps
N:oa3ao322_x2_sig:31:2241 ps
N:on12_x1_2_sig:18:1326 ps
N:on12_x1_3_sig:13:933 ps
N:on12_x1_sig:4:335 ps
N:reset:0:0 ps
B:mbk_buf_not_fsm_alarm_cs 4:15:1098 ps
B:mbk_buf_not_fsm_alarm_cs 3:15:1104 ps
B:mbk_buf_not_fsm_alarm_cs 5:15:1112 ps
B:door_ins:16:1192 ps
B:alarm_ins:16:1192 ps
B:fsm_alarm_cs_6_ins:7:520 ps
B:na3_x1_2_ins:13:944 ps
B:inv_x2_2_ins:1:138 ps
B:fsm_alarm_cs_5_ins:7:520 ps
B:no2_x1_5_ins:18:1304 ps
B:o3_x2_ins:15:1067 ps
B:fsm_alarm_cs_4_ins:7:529 ps
B:no2_x1_4_ins:19:1349 ps
B:on12_x1_3_ins:13:933 ps
B:fsm_alarm_cs_3_ins:7:510 ps
B:no2_x1_3_ins:18:1302 ps
B:o2_x2_2_ins:14:991 ps
B:fsm_alarm_cs_2_ins:7:535 ps
B:no2_x1_2_ins:18:1308 ps
B:na3_x1_ins:8:595 ps
B:fsm_alarm_cs_1_ins:7:510 ps
B:ao22_x2_ins:32:2253 ps
B:a4_x2_ins:25:1817 ps
B:on12_x1_2_ins:18:1326 ps
B:a2_x2_3_ins:4:343 ps
B:on12_x1_ins:4:335 ps
B:fsm_alarm_cs_0_ins:7:510 ps
B:oa3ao322_x2_ins:31:2241 ps
B:na4_x1_2_ins:21:1482 ps
B:na2_x1_3_ins:10:740 ps
B:na2_x1_2_ins:10:744 ps
B:na2_x1_ins:20:1477 ps
B:no4_x1_ins:18:1275 ps
B:o2_x2_ins:11:836 ps
B:a2_x2_2_ins:9:696 ps
B:na4_x1_ins:5:357 ps
B:a2_x2_ins:13:961 ps
B:noa22_x1_ins:19:1363 ps
B:no2_x1_ins:9:691 ps
B:inv_x2_ins:15:1111 ps
B:nao22_x1_ins:19:1392 ps
B:aux1_ins:4:288 ps
B:aux2_ins:5:404 ps
B:aux3_ins:13:965 ps
B:aux4_ins:9:674 ps
B:aux7_ins:5:416 ps
B:aux9_ins:4:319 ps
B:not_code_0_ins:2:178 ps
B:not_code_3_ins:2:156 ps
B:not_aux6_ins:8:621 ps
B:not_fsm_alarm_cs_4_ins:9:677 ps
B:not_fsm_alarm_cs_5_ins:9:668 ps
B:not_aux1_ins:6:466 ps
B:not_fsm_alarm_cs_2_ins:10:724 ps
B:not_fsm_alarm_cs_6_ins:10:704 ps
B:not_fsm_alarm_cs_3_ins:9:658 ps
B:not_aux7_ins:8:591 ps
B:not_aux8_ins:15:1121 ps
B:not_fsm_alarm_cs_1_ins:9:672 ps
B:not_fsm_alarm_cs_0_ins:9:672 ps
C:alarm:16:1192 ps
C:door:16:1192 ps
C:clk:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
