entity sdeto_b_l is
   port (
      code     : in      bit_vector(3 downto 0);
      reset    : in      bit;
      day_time : in      bit;
      vdd      : in      bit;
      vss      : in      bit;
      clk      : in      bit;
      door     : out     bit;
      alarm    : out     bit
 );
end sdeto_b_l;

architecture structural of sdeto_b_l is
Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_alarm_cs             : bit_vector( 6 downto 0);
signal mbk_buf_not_fsm_alarm_cs : bit_vector( 5 downto 3);
signal not_code                 : bit_vector( 3 downto 0);
signal not_fsm_alarm_cs         : bit_vector( 6 downto 0);
signal on12_x1_sig              : bit;
signal on12_x1_3_sig            : bit;
signal on12_x1_2_sig            : bit;
signal oa3ao322_x2_sig          : bit;
signal o3_x2_sig                : bit;
signal o2_x2_sig                : bit;
signal o2_x2_2_sig              : bit;
signal not_aux8                 : bit;
signal not_aux7                 : bit;
signal not_aux6                 : bit;
signal not_aux1                 : bit;
signal noa22_x1_sig             : bit;
signal no4_x1_sig               : bit;
signal no2_x1_sig               : bit;
signal no2_x1_5_sig             : bit;
signal no2_x1_4_sig             : bit;
signal no2_x1_3_sig             : bit;
signal no2_x1_2_sig             : bit;
signal nao22_x1_sig             : bit;
signal na4_x1_sig               : bit;
signal na4_x1_2_sig             : bit;
signal na3_x1_sig               : bit;
signal na3_x1_2_sig             : bit;
signal na2_x1_sig               : bit;
signal na2_x1_3_sig             : bit;
signal na2_x1_2_sig             : bit;
signal inv_x2_sig               : bit;
signal inv_x2_2_sig             : bit;
signal aux9                     : bit;
signal aux7                     : bit;
signal aux4                     : bit;
signal aux3                     : bit;
signal aux2                     : bit;
signal aux1                     : bit;
signal ao22_x2_sig              : bit;
signal a4_x2_sig                : bit;
signal a2_x2_sig                : bit;
signal a2_x2_3_sig              : bit;
signal a2_x2_2_sig              : bit;

begin

not_fsm_alarm_cs_0_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(0),
      nq  => not_fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_1_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(1),
      nq  => not_fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a3_x2
   port map (
      i0  => not_fsm_alarm_cs(5),
      i1  => not_fsm_alarm_cs(3),
      i2  => not_fsm_alarm_cs(4),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : inv_x2
   port map (
      i   => aux7,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_3_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(3),
      nq  => not_fsm_alarm_cs(3),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_6_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(6),
      nq  => not_fsm_alarm_cs(6),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_2_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(2),
      nq  => not_fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_5_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(5),
      nq  => not_fsm_alarm_cs(5),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_4_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(4),
      nq  => not_fsm_alarm_cs(4),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o3_x2
   port map (
      i0  => code(2),
      i1  => code(0),
      i2  => not_code(3),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => reset,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux7_ins : an12_x1
   port map (
      i0  => reset,
      i1  => code(1),
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : an12_x1
   port map (
      i0  => aux2,
      i1  => not_code(0),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_fsm_alarm_cs(6),
      i1  => not_fsm_alarm_cs(2),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => aux4,
      i1  => mbk_buf_not_fsm_alarm_cs(5),
      i2  => mbk_buf_not_fsm_alarm_cs(3),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_aux1,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_fsm_alarm_cs(2),
      i1  => no2_x1_sig,
      i2  => inv_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => fsm_alarm_cs(4),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => day_time,
      i1  => code(3),
      i2  => code(2),
      i3  => code(0),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na4_x1_sig,
      i1  => aux9,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => fsm_alarm_cs(4),
      i1  => fsm_alarm_cs(5),
      i2  => fsm_alarm_cs(6),
      i3  => o2_x2_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_fsm_alarm_cs(2),
      i1  => no4_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_code(0),
      i1  => fsm_alarm_cs(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => aux2,
      i1  => fsm_alarm_cs(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => not_aux8,
      i2  => not_fsm_alarm_cs(6),
      i3  => na2_x1_2_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => na2_x1_sig,
      i2  => a2_x2_2_sig,
      i3  => a2_x2_sig,
      i4  => noa22_x1_sig,
      i5  => nao22_x1_sig,
      i6  => aux7,
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_sig,
      q   => fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => code(3),
      i1  => day_time,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => code(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_aux8,
      i1  => aux3,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => on12_x1_2_sig,
      i1  => aux9,
      i2  => a2_x2_3_sig,
      i3  => on12_x1_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => fsm_alarm_cs(2),
      i1  => code(3),
      i2  => a4_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => aux1,
      i2  => aux9,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => mbk_buf_not_fsm_alarm_cs(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux6,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => mbk_buf_not_fsm_alarm_cs(4),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => fsm_alarm_cs(3),
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => aux4,
      i1  => not_aux7,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => mbk_buf_not_fsm_alarm_cs(5),
      i1  => on12_x1_3_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => fsm_alarm_cs(4),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => code(0),
      i1  => not_aux7,
      i2  => not_aux1,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_fsm_alarm_cs(6),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_5_sig,
      q   => fsm_alarm_cs(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_fsm_alarm_cs(1),
      i1  => inv_x2_2_sig,
      i2  => not_fsm_alarm_cs(0),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_2_sig,
      q   => fsm_alarm_cs(6),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_fsm_alarm_cs(0),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_fsm_alarm_cs(1),
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_fsm_alarm_cs_5 : buf_x2
   port map (
      i   => not_fsm_alarm_cs(5),
      q   => mbk_buf_not_fsm_alarm_cs(5),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_fsm_alarm_cs_3 : buf_x2
   port map (
      i   => not_fsm_alarm_cs(3),
      q   => mbk_buf_not_fsm_alarm_cs(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_fsm_alarm_cs_4 : buf_x2
   port map (
      i   => not_fsm_alarm_cs(4),
      q   => mbk_buf_not_fsm_alarm_cs(4),
      vdd => vdd,
      vss => vss
   );


end structural;
