N:a2_x2_2_sig:10:681 ps
N:a2_x2_3_sig:4:324 ps
N:a2_x2_sig:12:850 ps
N:a4_x2_sig:25:1720 ps
N:alarm:17:1151 ps
N:ao22_x2_sig:32:2158 ps
N:aux1:4:319 ps
N:aux2:5:388 ps
N:aux3:13:909 ps
N:aux4:7:512 ps
N:aux7:6:426 ps
N:aux9:4:325 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:day_time:0:0 ps
N:door:17:1150 ps
N:fsm_alarm_cs_0:7:516 ps
N:fsm_alarm_cs_1:7:515 ps
N:fsm_alarm_cs_2:8:551 ps
N:fsm_alarm_cs_3:7:525 ps
N:fsm_alarm_cs_4:7:532 ps
N:fsm_alarm_cs_5:7:531 ps
N:fsm_alarm_cs_6:7:532 ps
N:inv_x2_2_sig:1:116 ps
N:inv_x2_sig:15:1025 ps
N:na2_x1_2_sig:10:724 ps
N:na2_x1_3_sig:10:724 ps
N:na2_x1_sig:16:1135 ps
N:na3_x1_2_sig:12:872 ps
N:na3_x1_sig:8:562 ps
N:na4_x1_2_sig:15:1065 ps
N:na4_x1_sig:4:316 ps
N:nao22_x1_sig:13:899 ps
N:no2_x1_2_sig:12:819 ps
N:no2_x1_3_sig:12:825 ps
N:no2_x1_4_sig:13:901 ps
N:no2_x1_5_sig:12:825 ps
N:no2_x1_sig:4:317 ps
N:no4_x1_sig:13:908 ps
N:noa22_x1_sig:19:1284 ps
N:not_aux1:2:140 ps
N:not_aux6:1:116 ps
N:not_aux7:1:116 ps
N:not_aux8:1:116 ps
N:not_code_0:2:156 ps
N:not_code_1:0:0 ps
N:not_code_2:0:0 ps
N:not_code_3:2:140 ps
N:not_fsm_alarm_cs_0:9:632 ps
N:not_fsm_alarm_cs_1:9:631 ps
N:not_fsm_alarm_cs_2:9:667 ps
N:not_fsm_alarm_cs_3:9:641 ps
N:not_fsm_alarm_cs_4:9:648 ps
N:not_fsm_alarm_cs_5:9:647 ps
N:not_fsm_alarm_cs_6:9:648 ps
N:o2_x2_2_sig:7:474 ps
N:o2_x2_sig:7:489 ps
N:o3_x2_sig:8:573 ps
N:oa3ao322_x2_sig:29:2011 ps
N:on12_x1_2_sig:17:1211 ps
N:on12_x1_3_sig:10:684 ps
N:on12_x1_sig:4:302 ps
N:reset:0:0 ps
B:door_ins:11:808 ps
B:alarm_ins:11:809 ps
B:fsm_alarm_cs_6:13:903 ps
B:na3_x1_2_ins:12:872 ps
B:inv_x2_2_ins:1:116 ps
B:fsm_alarm_cs_5:12:853 ps
B:no2_x1_5_ins:12:825 ps
B:o3_x2_ins:8:573 ps
B:fsm_alarm_cs_4:13:928 ps
B:no2_x1_4_ins:13:901 ps
B:on12_x1_3_ins:10:684 ps
B:fsm_alarm_cs_3:12:852 ps
B:no2_x1_3_ins:12:825 ps
B:o2_x2_2_ins:7:474 ps
B:fsm_alarm_cs_2:12:846 ps
B:no2_x1_2_ins:12:819 ps
B:na3_x1_ins:8:562 ps
B:fsm_alarm_cs_1:32:2171 ps
B:ao22_x2_ins:32:2158 ps
B:a4_x2_ins:25:1720 ps
B:on12_x1_2_ins:17:1211 ps
B:a2_x2_3_ins:4:324 ps
B:on12_x1_ins:4:302 ps
B:fsm_alarm_cs_0:30:2024 ps
B:oa3ao322_x2_ins:29:2011 ps
B:na4_x1_2_ins:15:1065 ps
B:na2_x1_3_ins:10:724 ps
B:na2_x1_2_ins:10:724 ps
B:na2_x1_ins:16:1135 ps
B:no4_x1_ins:13:908 ps
B:o2_x2_ins:7:489 ps
B:a2_x2_2_ins:10:681 ps
B:na4_x1_ins:4:316 ps
B:a2_x2_ins:12:850 ps
B:noa22_x1_ins:19:1284 ps
B:no2_x1_ins:4:317 ps
B:inv_x2_ins:15:1025 ps
B:nao22_x1_ins:13:899 ps
B:aux1_ins:3:209 ps
B:aux2_ins:4:312 ps
B:aux3_ins:12:840 ps
B:aux4_ins:8:572 ps
B:aux7_ins:5:345 ps
B:aux9_ins:3:209 ps
B:not_code_0:1:116 ps
B:not_code_3:1:116 ps
B:not_aux6_ins:8:573 ps
B:not_fsm_alarm_cs_4:9:648 ps
B:not_fsm_alarm_cs_5:9:647 ps
B:not_aux1_ins:6:435 ps
B:not_fsm_alarm_cs_2:9:667 ps
B:not_fsm_alarm_cs_6:9:648 ps
B:not_fsm_alarm_cs_3:9:641 ps
B:not_aux7_ins:8:542 ps
B:not_aux8_ins:15:1062 ps
B:not_fsm_alarm_cs_1:9:631 ps
B:not_fsm_alarm_cs_0:9:632 ps
C:alarm:17:1151 ps
C:door:17:1150 ps
C:clk:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
