entity sdetj_b is
   port (
      code     : in      bit_vector(3 downto 0);
      reset    : in      bit;
      day_time : in      bit;
      vdd      : in      bit;
      vss      : in      bit;
      clk      : in      bit;
      door     : out     bit;
      alarm    : out     bit
 );
end sdetj_b;

architecture structural of sdetj_b is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_alarm_cs     : bit_vector( 2 downto 0);
signal not_code         : bit_vector( 3 downto 1);
signal not_fsm_alarm_cs : bit_vector( 2 downto 0);
signal o3_x2_sig        : bit;
signal o2_x2_sig        : bit;
signal not_aux4         : bit;
signal not_aux3         : bit;
signal not_aux2         : bit;
signal not_aux1         : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal no4_x1_sig       : bit;
signal no4_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal na3_x1_sig       : bit;
signal na3_x1_7_sig     : bit;
signal na3_x1_6_sig     : bit;
signal na3_x1_5_sig     : bit;
signal na3_x1_4_sig     : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_2_sig     : bit;
signal inv_x2_sig       : bit;
signal aux4             : bit;
signal aux3             : bit;
signal a4_x2_sig        : bit;
signal a2_x2_sig        : bit;

begin

not_aux1_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_fsm_alarm_cs(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_0_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(0),
      nq  => not_fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => fsm_alarm_cs(1),
      i1  => fsm_alarm_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_2_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(2),
      nq  => not_fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_1_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(1),
      nq  => not_fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : on12_x1
   port map (
      i0  => not_aux0,
      i1  => reset,
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_fsm_alarm_cs(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => fsm_alarm_cs(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux2,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => na2_x1_2_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => inv_x2_sig,
      i1  => code(1),
      i2  => not_code(2),
      i3  => code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no4_x1_sig,
      i1  => fsm_alarm_cs(1),
      i2  => not_fsm_alarm_cs(0),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_code(1),
      i1  => day_time,
      i2  => code(0),
      i3  => code(3),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => a4_x2_sig,
      i1  => code(2),
      i2  => aux3,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => na3_x1_3_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_code(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => not_aux2,
      i2  => fsm_alarm_cs(0),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => code(0),
      i1  => code(3),
      i2  => code(1),
      i3  => code(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => no4_x1_2_sig,
      i1  => fsm_alarm_cs(0),
      i2  => not_fsm_alarm_cs(2),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux3,
      i1  => na3_x1_5_sig,
      i2  => o3_x2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_4_sig,
      q   => fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => code(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => fsm_alarm_cs(1),
      i2  => fsm_alarm_cs(2),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_code(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => fsm_alarm_cs(0),
      i2  => not_fsm_alarm_cs(1),
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => na3_x1_7_sig,
      i1  => na3_x1_6_sig,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => a2_x2_sig,
      i2  => not_aux3,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => fsm_alarm_cs(0),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_fsm_alarm_cs(0),
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
