N:a2_x2_2_sig:10:440 ps
N:a2_x2_sig:10:440 ps
N:alarm:24:1056 ps
N:aux2:20:864 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:day_time:0:0 ps
N:door:27:1172 ps
N:fsm_alarm_cs_0:13:558 ps
N:fsm_alarm_cs_1:13:558 ps
N:fsm_alarm_cs_2:12:537 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_2_sig:6:288 ps
N:na2_x1_3_sig:20:869 ps
N:na2_x1_4_sig:4:173 ps
N:na2_x1_5_sig:16:718 ps
N:na2_x1_sig:4:173 ps
N:na3_x1_2_sig:25:1093 ps
N:na3_x1_3_sig:32:1365 ps
N:na3_x1_4_sig:25:1093 ps
N:na3_x1_5_sig:21:925 ps
N:na3_x1_6_sig:21:903 ps
N:na3_x1_sig:32:1365 ps
N:na4_x1_2_sig:20:866 ps
N:na4_x1_sig:28:1214 ps
N:nao22_x1_sig:22:949 ps
N:no2_x1_2_sig:9:389 ps
N:no2_x1_sig:9:389 ps
N:no3_x1_2_sig:8:363 ps
N:no3_x1_3_sig:8:345 ps
N:no3_x1_4_sig:9:398 ps
N:no3_x1_sig:9:422 ps
N:no4_x1_2_sig:11:492 ps
N:no4_x1_sig:11:475 ps
N:not_aux1:3:134 ps
N:not_aux3:2:116 ps
N:not_aux4:2:116 ps
N:not_aux5:2:116 ps
N:not_code_0:2:116 ps
N:not_code_1:3:140 ps
N:not_code_2:0:0 ps
N:not_code_3:2:116 ps
N:not_day_time:2:116 ps
N:not_fsm_alarm_cs_0:16:696 ps
N:not_fsm_alarm_cs_1:15:674 ps
N:not_fsm_alarm_cs_2:15:653 ps
N:not_reset:2:116 ps
N:reset:0:0 ps
B:door_ins:19:830 ps
B:alarm_ins:16:714 ps
B:fsm_alarm_cs_2:29:1251 ps
B:na4_x1_ins:28:1214 ps
B:na2_x1_5_ins:16:718 ps
B:no4_x1_2_ins:11:492 ps
B:a2_x2_2_ins:10:440 ps
B:na2_x1_3_ins:20:869 ps
B:no2_x1_2_ins:9:389 ps
B:na2_x1_4_ins:4:173 ps
B:na4_x1_2_ins:20:866 ps
B:na2_x1_2_ins:6:288 ps
B:no3_x1_4_ins:9:398 ps
B:inv_x2_ins:2:116 ps
B:fsm_alarm_cs_1:32:1396 ps
B:na3_x1_3_ins:32:1365 ps
B:na3_x1_6_ins:21:903 ps
B:no3_x1_3_ins:8:345 ps
B:na3_x1_5_ins:21:925 ps
B:no2_x1_ins:9:389 ps
B:na2_x1_ins:4:173 ps
B:na3_x1_4_ins:25:1093 ps
B:no4_x1_ins:11:475 ps
B:fsm_alarm_cs_0:32:1396 ps
B:na3_x1_ins:32:1365 ps
B:nao22_x1_ins:22:949 ps
B:no3_x1_2_ins:8:363 ps
B:na3_x1_2_ins:25:1093 ps
B:no3_x1_ins:9:422 ps
B:aux2_ins:19:830 ps
B:not_day_time_ins:2:116 ps
B:not_reset_ins:2:116 ps
B:not_code_0:2:116 ps
B:not_code_1:2:116 ps
B:not_code_3:2:116 ps
B:not_fsm_alarm_cs_2:15:653 ps
B:not_fsm_alarm_cs_1:15:674 ps
B:not_aux1_ins:19:839 ps
B:a2_x2_ins:10:440 ps
B:not_fsm_alarm_cs_0:15:674 ps
B:not_aux3_ins:11:483 ps
B:not_aux4_ins:21:916 ps
B:not_aux5_ins:10:465 ps
C:alarm:24:1056 ps
C:door:27:1172 ps
C:clk:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
