entity sdetr_b_l is
   port (
      code     : in      bit_vector(3 downto 0);
      reset    : in      bit;
      day_time : in      bit;
      vdd      : in      bit;
      vss      : in      bit;
      clk      : in      bit;
      door     : out     bit;
      alarm    : out     bit
 );
end sdetr_b_l;

architecture structural of sdetr_b_l is
Component ao22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_alarm_cs     : bit_vector( 2 downto 0);
signal not_code         : bit_vector( 3 downto 0);
signal not_fsm_alarm_cs : bit_vector( 2 downto 0);
signal oa2ao222_x2_sig  : bit;
signal oa22_x2_sig      : bit;
signal o3_x2_sig        : bit;
signal o2_x2_sig        : bit;
signal nxr2_x1_sig      : bit;
signal not_aux9         : bit;
signal not_aux8         : bit;
signal not_aux3         : bit;
signal not_aux2         : bit;
signal not_aux12        : bit;
signal not_aux10        : bit;
signal not_aux0         : bit;
signal noa2a22_x1_sig   : bit;
signal noa22_x1_sig     : bit;
signal no3_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao2o22_x1_sig   : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_2_sig   : bit;
signal na3_x1_sig       : bit;
signal na3_x1_2_sig     : bit;
signal aux11            : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_5_sig      : bit;
signal a2_x2_4_sig      : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;

begin

not_aux9_ins : o2_x2
   port map (
      i0  => reset,
      i1  => fsm_alarm_cs(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => reset,
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a3_x2
   port map (
      i0  => code(2),
      i1  => day_time,
      i2  => code(3),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => code(0),
      i1  => code(2),
      i2  => not_code(3),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => fsm_alarm_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : ao22_x2
   port map (
      i1  => no2_x1_sig,
      i0  => not_aux3,
      i2  => not_fsm_alarm_cs(0),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : nxr2_x1
   port map (
      i0  => fsm_alarm_cs(1),
      i1  => fsm_alarm_cs(2),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_code(0),
      i1  => not_code(3),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_0_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(0),
      nq  => not_fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_2_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(2),
      nq  => not_fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : an12_x1
   port map (
      i0  => code(2),
      i1  => not_fsm_alarm_cs(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_1_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(1),
      nq  => not_fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_code(1),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => fsm_alarm_cs(2),
      i1  => not_fsm_alarm_cs(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_fsm_alarm_cs(0),
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_code(1),
      i1  => code(0),
      i2  => not_fsm_alarm_cs(0),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => code(3),
      i1  => not_aux0,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => fsm_alarm_cs(1),
      i1  => code(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => fsm_alarm_cs(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => nxr2_x1_sig,
      i2  => fsm_alarm_cs(2),
      i3  => a2_x2_sig,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => noa2a22_x1_sig,
      i1  => o3_x2_sig,
      i2  => noa22_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => not_aux2,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => not_aux8,
      i2  => not_aux12,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_aux10,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => a2_x2_3_sig,
      i1  => fsm_alarm_cs(1),
      i2  => not_fsm_alarm_cs(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_fsm_alarm_cs(0),
      i1  => a3_x2_sig,
      i2  => fsm_alarm_cs(0),
      i3  => not_aux3,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => aux11,
      i2  => no3_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux12,
      i1  => not_aux8,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_code(0),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => fsm_alarm_cs(2),
      i2  => fsm_alarm_cs(1),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => not_code(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux10,
      i1  => not_aux0,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => not_fsm_alarm_cs(0),
      i2  => not_aux3,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => aux11,
      i2  => a2_x2_4_sig,
      i3  => no2_x1_4_sig,
      i4  => no2_x1_3_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => not_fsm_alarm_cs(2),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => fsm_alarm_cs(1),
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
