entity sdeta_b_l is
   port (
      code     : in      bit_vector(3 downto 0);
      reset    : in      bit;
      day_time : in      bit;
      vdd      : in      bit;
      vss      : in      bit;
      clk      : in      bit;
      door     : out     bit;
      alarm    : out     bit
 );
end sdeta_b_l;

architecture structural of sdeta_b_l is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_alarm_cs         : bit_vector( 2 downto 0);
signal mbk_buf_fsm_alarm_cs : bit_vector( 2 downto 2);
signal not_code             : bit_vector( 3 downto 0);
signal not_fsm_alarm_cs     : bit_vector( 2 downto 0);
signal not_reset            : bit;
signal not_day_time         : bit;
signal not_aux5             : bit;
signal not_aux4             : bit;
signal not_aux3             : bit;
signal not_aux1             : bit;
signal no4_x1_sig           : bit;
signal no4_x1_2_sig         : bit;
signal no3_x1_sig           : bit;
signal no3_x1_4_sig         : bit;
signal no3_x1_3_sig         : bit;
signal no3_x1_2_sig         : bit;
signal no2_x1_sig           : bit;
signal no2_x1_2_sig         : bit;
signal nao22_x1_sig         : bit;
signal na4_x1_sig           : bit;
signal na4_x1_2_sig         : bit;
signal na3_x1_sig           : bit;
signal na3_x1_6_sig         : bit;
signal na3_x1_5_sig         : bit;
signal na3_x1_4_sig         : bit;
signal na3_x1_3_sig         : bit;
signal na3_x1_2_sig         : bit;
signal na2_x1_sig           : bit;
signal na2_x1_5_sig         : bit;
signal na2_x1_4_sig         : bit;
signal na2_x1_3_sig         : bit;
signal na2_x1_2_sig         : bit;
signal inv_x2_sig           : bit;
signal aux2                 : bit;
signal a2_x2_sig            : bit;
signal a2_x2_2_sig          : bit;

begin

not_aux5_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux4,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => fsm_alarm_cs(1),
      i1  => fsm_alarm_cs(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux1,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_0_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(0),
      nq  => not_fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_code(3),
      i1  => not_code(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => fsm_alarm_cs(2),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_1_ins : inv_x2
   port map (
      i   => fsm_alarm_cs(1),
      nq  => not_fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

not_fsm_alarm_cs_2_ins : inv_x2
   port map (
      i   => mbk_buf_fsm_alarm_cs(2),
      nq  => not_fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_day_time_ins : inv_x2
   port map (
      i   => day_time,
      nq  => not_day_time,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_fsm_alarm_cs(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_code(1),
      i1  => code(2),
      i2  => not_code(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no3_x1_sig,
      i1  => fsm_alarm_cs(1),
      i2  => aux2,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => code(1),
      i1  => not_aux1,
      i2  => code(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => not_fsm_alarm_cs(0),
      i2  => not_fsm_alarm_cs(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => nao22_x1_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => fsm_alarm_cs(0),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(1),
      i1  => reset,
      i2  => code(2),
      i3  => code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => no4_x1_sig,
      i1  => fsm_alarm_cs(0),
      i2  => aux2,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => code(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => na2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => fsm_alarm_cs(1),
      i2  => not_fsm_alarm_cs(0),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => code(1),
      i1  => not_aux3,
      i2  => code(2),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => fsm_alarm_cs(0),
      i2  => not_fsm_alarm_cs(1),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na3_x1_6_sig,
      i1  => na3_x1_5_sig,
      i2  => na3_x1_4_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_3_sig,
      q   => fsm_alarm_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_code(0),
      i1  => inv_x2_sig,
      i2  => code(1),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => not_day_time,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => fsm_alarm_cs(1),
      i1  => na2_x1_2_sig,
      i2  => no3_x1_4_sig,
      i3  => fsm_alarm_cs(0),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => code(2),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => na2_x1_4_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_fsm_alarm_cs(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_reset,
      i1  => not_aux4,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_code(3),
      i1  => not_day_time,
      i2  => not_code(0),
      i3  => code(1),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => no4_x1_2_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => a2_x2_2_sig,
      i2  => na2_x1_3_sig,
      i3  => na4_x1_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_alarm_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na4_x1_sig,
      q   => fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => mbk_buf_fsm_alarm_cs(2),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_fsm_alarm_cs(2),
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fsm_alarm_cs_2 : buf_x2
   port map (
      i   => fsm_alarm_cs(2),
      q   => mbk_buf_fsm_alarm_cs(2),
      vdd => vdd,
      vss => vss
   );


end structural;
