V ALLIANCE : 6
H sdetj_b_l_scan,L,13/05/2019
C alarm,UNKNOWN,EXTERNAL,11
C clk,UNKNOWN,EXTERNAL,9
C code 0,UNKNOWN,EXTERNAL,50
C code 1,UNKNOWN,EXTERNAL,47
C code 2,UNKNOWN,EXTERNAL,19
C code 3,UNKNOWN,EXTERNAL,40
C day_time,UNKNOWN,EXTERNAL,34
C door,UNKNOWN,EXTERNAL,5
C reset,UNKNOWN,EXTERNAL,10
C scanin,UNKNOWN,EXTERNAL,8
C scanout,UNKNOWN,EXTERNAL,16
C test,UNKNOWN,EXTERNAL,6
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,17
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_aux4_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,aux4_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,47
C i3,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,45
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_code_3_ins
C i,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_aux3_ins
C i,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff2_x4,fsm_alarm_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,9
C cmd,UNKNOWN,INTERNAL,6
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_7_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,1
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_5_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_fsm_alarm_cs_2_ins
C i,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff2_x4,fsm_alarm_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,9
C cmd,UNKNOWN,INTERNAL,6
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_4_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_fsm_alarm_cs_1_ins
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na3_x1,na3_x1_6_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,not_aux2_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,25
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_fsm_alarm_cs_0_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff2_x4,fsm_alarm_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,9
C cmd,UNKNOWN,INTERNAL,6
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,alarm_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I on12_x1,aux3_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,door_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,not_aux1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
S 54,INTERNAL,aux4
S 53,INTERNAL,a4_x2_sig
S 51,INTERNAL,not_code 1
S 50,EXTERNAL,code 0
S 49,INTERNAL,not_code 2
S 48,INTERNAL,inv_x2_sig
S 47,EXTERNAL,code 1
S 46,INTERNAL,na2_x1_2_sig
S 45,INTERNAL,na2_x1_sig
S 44,INTERNAL,noa22_x1_sig
S 43,INTERNAL,na3_x1_2_sig
S 42,INTERNAL,no2_x1_sig
S 40,EXTERNAL,code 3
S 39,INTERNAL,na3_x1_7_sig
S 38,INTERNAL,no2_x1_3_sig
S 37,INTERNAL,nao22_x1_sig
S 36,INTERNAL,a2_x2_sig
S 35,INTERNAL,na3_x1_3_sig
S 34,EXTERNAL,day_time
S 33,INTERNAL,no4_x1_sig
S 32,INTERNAL,not_aux4
S 31,INTERNAL,not_code 3
S 29,INTERNAL,o2_x2_sig
S 28,INTERNAL,not_fsm_alarm_cs 1
S 27,INTERNAL,no2_x1_2_sig
S 26,INTERNAL,na3_x1_6_sig
S 25,INTERNAL,not_fsm_alarm_cs 2
S 24,INTERNAL,no4_x1_2_sig
S 23,INTERNAL,na3_x1_5_sig
S 22,INTERNAL,not_aux3
S 21,INTERNAL,na3_x1_4_sig
S 20,INTERNAL,not_aux2
S 19,EXTERNAL,code 2
S 18,INTERNAL,o3_x2_sig
S 17,EXTERNAL,vss
S 16,EXTERNAL,scanout
S 15,INTERNAL,fsm_alarm_cs 1
S 14,INTERNAL,fsm_alarm_cs 2
S 13,INTERNAL,aux3
S 12,INTERNAL,not_aux0
S 11,EXTERNAL,alarm
S 10,EXTERNAL,reset
S 9,EXTERNAL,clk
S 8,EXTERNAL,scanin
S 7,INTERNAL,na3_x1_sig
S 6,EXTERNAL,test
S 5,EXTERNAL,door
S 4,INTERNAL,not_aux1
S 3,INTERNAL,fsm_alarm_cs 0
S 2,EXTERNAL,vdd
S 1,INTERNAL,not_fsm_alarm_cs 0
EOF
